// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.extensions.webcompat.disabled_shims.AdvertisingDotCom", true);
user_pref("app.normandy.user_id", "ceda83e2-1390-4531-b26d-55e72a4a1dc8");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1676745574);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1676814207);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1676810967);
user_pref("app.update.lastUpdateTime.region-update-timer", 1676221111);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1676810727);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1676810847);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1676745454);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1676811087);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1676781081);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{44dc6023-2456-4b7d-9c1e-0a97955e49a9}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1676191440);
user_pref("browser.laterrun.bookkeeping.sessionCount", 13);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 133);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"155636\":1676623993205,\"156178\":1676810586120,\"156576\":1676810586101,\"156577\":1676810586114}");
user_pref("browser.newtabpage.activity-stream.impressionId", "{cd9155bb-6771-4b72-8e0e-d35509361569}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1676221114);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1676816035096");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1676817807096");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1676810593356");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1676832193356");
user_pref("browser.search.region", "IN");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20230214170610");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20230214170610");
user_pref("browser.startup.homepage_override.mstone", "110.0");
user_pref("browser.startup.lastColdStartupCheck", 1676810580);
user_pref("browser.startup.upgradeDialog.version", 106);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":18,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1676191458151");
user_pref("distribution.canonical-002.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "110.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "IN");
user_pref("dom.push.userAgentID", "fdc8174fb71e48f3b8bb70f6081b7cdd");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1676745579);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.installedDistroAddon.langpack-en-US@firefox.mozilla.org", true);
user_pref("extensions.lastAppBuildId", "20230214170610");
user_pref("extensions.lastAppVersion", "110.0");
user_pref("extensions.lastPlatformVersion", "110.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"8375176a-fef0-444a-9c0c-d09821c76b13\",\"formautofill@mozilla.org\":\"9c3dd5df-87c9-4d24-9655-ea4302cab79f\",\"pictureinpicture@mozilla.org\":\"acd18a40-0210-4d24-bffb-4ebca87ccbde\",\"screenshots@mozilla.org\":\"0ddbf9ec-3374-419c-becc-6b6d6cc93392\",\"webcompat-reporter@mozilla.org\":\"f79dacae-0aec-4302-af8a-df30c1eadc1e\",\"webcompat@mozilla.org\":\"a64f54f4-c80c-4194-b62f-7b2e59a7448f\",\"default-theme@mozilla.org\":\"470af564-b3c8-412e-88df-a4d7c9f6956f\",\"addons-search-detection@mozilla.com\":\"6bb68b3c-049b-482b-b216-76365f7c4e50\",\"google@search.mozilla.org\":\"8dd51f8a-4615-4804-aa76-ff90643cebae\",\"wikipedia@search.mozilla.org\":\"5ac4e607-ba97-41b6-a095-fcfb1f52e2de\",\"bing@search.mozilla.org\":\"1bb9957b-368d-49b1-bb2a-562fa3d42e9f\",\"ddg@search.mozilla.org\":\"0ff519dc-3b87-4e08-95fa-7eb9fbe6a091\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1676191465);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("idle.lastDailyNotification", 1676745846);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1676459415);
user_pref("media.gmp-gmpopenh264.lastDownloadFailReason", "Error: Failed downloading via ServiceRequest, status: 0, reason: error");
user_pref("media.gmp-gmpopenh264.lastDownloadFailed", 1676191482);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1676459409);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1676459416);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20230214170610");
user_pref("media.gmp-manager.lastCheck", 1676745482);
user_pref("media.gmp-manager.lastEmptyCheck", 1676745482);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1676459571);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1676745846895");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "8d47232a-0b66-4ec1-9ab1-6ec9a5d6dda7");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1676810584);
user_pref("services.settings.blocklists.gfx.last_check", 1676810584);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1676797034998\"");
user_pref("services.settings.last_update_seconds", 1676810584);
user_pref("services.settings.main.addons-manager-settings.last_check", 1676810584);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1676810584);
user_pref("services.settings.main.cfr.last_check", 1676810584);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1676810584);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1676810584);
user_pref("services.settings.main.devtools-devices.last_check", 1676810584);
user_pref("services.settings.main.doh-config.last_check", 1676810584);
user_pref("services.settings.main.doh-providers.last_check", 1676810584);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1676810584);
user_pref("services.settings.main.hijack-blocklists.last_check", 1676810584);
user_pref("services.settings.main.language-dictionaries.last_check", 1676810584);
user_pref("services.settings.main.message-groups.last_check", 1676810584);
user_pref("services.settings.main.ms-images.last_check", 1676810584);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1676810584);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1676810584);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1676810584);
user_pref("services.settings.main.password-recipes.last_check", 1676810584);
user_pref("services.settings.main.password-rules.last_check", 1676810584);
user_pref("services.settings.main.personality-provider-models.last_check", 1676810584);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1676810584);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1676810584);
user_pref("services.settings.main.public-suffix-list.last_check", 1676810584);
user_pref("services.settings.main.query-stripping.last_check", 1676810584);
user_pref("services.settings.main.search-config.last_check", 1676810584);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1676810584);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1676810584);
user_pref("services.settings.main.sites-classification.last_check", 1676810584);
user_pref("services.settings.main.tippytop.last_check", 1676810584);
user_pref("services.settings.main.top-sites.last_check", 1676810584);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1676810584);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1676810584);
user_pref("services.settings.main.whats-new-panel.last_check", 1676810584);
user_pref("services.settings.security-state.cert-revocations.last_check", 1676631835);
user_pref("services.settings.security-state.intermediates.last_check", 1676631835);
user_pref("services.settings.security-state.onecrl.last_check", 1676631835);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1676459569);
user_pref("toolkit.startup.last_success", 1676810564);
user_pref("toolkit.telemetry.cachedClientID", "d1201977-8e29-4386-97e4-67b88029bca6");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20230214170610");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
